<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Igor Sousa</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
	span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/rsz_perfil.jpeg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Igor Sousa</h1>
        
            <p>
                Cell: <span class="tel">+55 83 99645-4731</span><br />
                Email: <a class="email" href="mailto:igornatanaelsousa@gmail.com"><b>igornatanaelsousa</b> at <b>gmail</b> dot <b>com</b></a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                The guy who loves to code while listening to loud music.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Federal University of Campina Grande (UFCG) - Brazil</h2>
                <p><strong>BS</strong> in Computer Science <br>
		<strong>December</strong> 2017</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h3>Distributed Systems Laboratory (LSD) @ UFCG</h3>
		<span>Cloud Software Engineer - Campina Grande, Brazil. Jan 2018 - Present</span>
                <ul>
                    <li><b>BigSea Project:</b> Europe - Brazil Cooperation in the area of advanced cloud services for Big Data applications.</li>
                    <li>Responsible to represent in conferences and meetings, improve and manage the framework developed and deployed during the past years of the project.</li>
                </ul>

                <h3>LSD @ UFCG</h3>
		<span>Software Engineer Intern - Campina Grande, Brazil. Nov 2016 - Dec 2017</span>
                <ul>
                    <li><b>BigSea Project:</b> Europe - Brazil Cooperation in the area of advanced cloud services for Big Data applications.</li>
                    <li>Developtment of a framework for ensuring the Quality of Service for data analysis services on top of cloud computing infrastructures: <a href="https://github.com/bigsea-ufcg">https://github.com/bigsea-ufcg</a>.</li>
                    <li>Two months working at the Universitat Politècnica de València (Spain) to integrate the components of the framework developed by teams from Brazil and Europe</li>
                </ul>
                
                <h3>LSD @ UFCG</h3>
		<span>Software Engineer Intern - Campina Grande, Brazil. Nov 2015 - Oct 2016</span>
                <ul>
                    <li><b>Monag Project:</b> a cooperation between UFCG and Hewlett-Packard Enterprise (HPE) in order to develop agents to gather metrics and trigger alarms from physical cloud environments and store in the OpenStack monitoring service (Monasca).</li>
                    <li>Technical leader of a team composed by Undergraduate students and Master candidates working to integrate OpenStack monitoring services with HPE OneView: <a href="https://github.com/HewlettPackard/oneview-monasca">https://github.com/HewlettPackard/oneview-monasca</a></li>
                    <li>Upstream proposal, design and development of improvements for OpenStack, focused on improve monitoring based on Monasca.</li>

                </ul>
            </dd>

	    <dd class="clear"></dd>
            
            <dt>Research</dt>
            <dd>
                <h3>Distributed Systems Laboratory </h3>
		<span>Undergraduate Research Assistant - Campina Grande, Brazil - 2015-2017</span>
                <ul>
                    <li><b>Theme:</b> Monitoring services to cloud environments.</li>
                    <li>Improve data processing job executions based on QoS metrics gathered by cloud monitoring services.</li>
                </ul>
                
                <h3>Software Practices Laboratory </h3>	
		<span>Undergraduate Research Assistant - Campina Grande, Brazil - 2014-2015</span>
                <ul>
                    <li><b>Theme:</b> Identification and Categorization of nonconformances using Design by Contract</li>
                    <li>Tools developed for detecting and categorizing nonconformances: https:// <a href="https://github.com/alyssonfm/jmlok">github.com/alyssonfm/jmlok</a> and <a href="https://github.com/alyssonfm/contractok">https://github.com/alyssonfm/contractok</a>.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>Programming Skills</dt>
            <dd>
                <h2>Experienced</h2>
                <p>Python, Java, Shell, SQL</p>
                
                <h2>Comfortable</h2>
                <p>JavaScript, HTML, C#</p>
            </dd>
            

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
